{
	"folders": [
		{
			"path": "api-sample"
		},
		{
			"path": "dev-sample"
		},
		{
			"path": "dep-sample"
		},
		{
			"path": "supporting-files"
		}
	],
	"settings": {
		"al.backgroundCodeAnalysis": false,
		"al.browser": "SystemDefault",
		"al.enableCodeAnalysis": true,
		"al.incognito": false,
		"al.incrementalBuild": false,
		"al.packageCachePath": "../supporting-files/.alpackages",
		"al.ruleSetPath": "../supporting-files/sa.ruleset.json",
		"al.snapshotDebuggingPath": "../supporting-files/.snapshot",
		"al.snapshotOutputPath": "../Supporting-Files/.snapshots",
		"editor.renderWhitespace": "all"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": []
	}
}